<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
   <instrument instrument="DrumInstrument">
     <note measure="1" beat="1" duration=".5" note="Bb2"  />
     <note measure="1" beat="2" duration=".5" note="B2" />
     <note measure="1" beat="3" duration=".5" note="C3"/>
     <note measure="1" beat="4" duration=".5" note="C#3"/>
	 <note measure="2" beat="1" duration=".5" note="D3"/>
	 <note measure="2" beat="2" duration=".5" note="D#3"/>
	 <note measure="2" beat="3" duration=".5" note="E3"/>
	 <note measure="2" beat="4" duration=".5" note="E#3"/>
	 <note measure="3" beat="1" duration=".5" note="F3"/>
	 <note measure="3" beat="2" duration=".5" note="F#3"/>
	 <note measure="3" beat="3" duration=".5" note="G3"/>
	 <note measure="3" beat="4" duration=".5" note="G#3"/>
	 <note measure="4" beat="1" duration=".5" note="A3"/>
	 <note measure="4" beat="2" duration=".5" note="A#3"/>
	 <note measure="4" beat="3" duration=".5" note="C2"/>
	 <note measure="4" beat="4" duration=".5" note="Cb2"/>
	 <note measure="5" beat="1" duration=".5" note="D2"/>
	 <note measure="5" beat="2" duration=".5" note="Db2"/>
	 <note measure="5" beat="3" duration=".5" note="E2"/>
	 <note measure="5" beat="4" duration=".5" note="Eb2"/>

	 <note measure="6" beat="1" duration="0.5" note="E2" />
     <note measure="7" beat="1" duration="0.5" note="E2" />
       
     <note measure="8" beat="1" duration="0.5" note="E2" />
     <note measure="8" beat="2" duration="0.5" note="E2" />
     <note measure="9" beat="1" duration="0.5" note="E2" />

     <note measure="10" beat="1" duration="0.5" note="E2" />
     <note measure="10" beat="1.5" duration="0.5" note="E2" />
     <note measure="10" beat="2" duration="0.5" note="E2" />
     <note measure="10" beat="2.5" duration="0.5" note="E2" />

     <note measure="11" beat="1" duration="1" note="E2" />
     <note measure="11" beat="2" duration="1" note="E2" />
       
     <note measure="12" beat="1" duration="3" note="E2" />

   </instrument>
</score>