<?xml version="1.0" encoding="utf-8"?>
<score bpm="200" beatspermeasure="4">
  <instrument instrument="Organ">
       <note measure="1" beat="1" duration="0.75" note="D4" drawbar="876543210"/>
       <note measure="1" beat="1" duration="0.75" note="G4" drawbar="876543210"/>
       <note measure="1" beat="3" duration="0.75" note="F4" drawbar="876543210"/>
       <note measure="1" beat="3" duration="0.75" note="Bb4" drawbar="876543210"/>
       <note measure="2" beat="1" duration="1" note="G4" drawbar="876543210"/>
       <note measure="2" beat="1" duration="1" note="C4" drawbar="876543210"/>

       <note measure="2" beat="4" duration="0.75" note="D4" drawbar="876543210"/>
       <note measure="2" beat="4" duration="0.75" note="G4" drawbar="876543210"/>
       <note measure="3" beat="2" duration="0.75" note="F4" drawbar="876543210"/>
       <note measure="3" beat="2" duration="0.75" note="Bb4" drawbar="876543210"/>
       <note measure="3" beat="4" duration="0.5" note="G#4" drawbar="876543210"/>
       <note measure="3" beat="4" duration="0.5" note="C#4" drawbar="876543210"/>
       <note measure="4" beat="1" duration="1.3" note="G4" drawbar="876543210"/>
       <note measure="4" beat="1" duration="1.3" note="C4" drawbar="876543210"/>

       <note measure="5" beat="1" duration="0.75" note="D4" drawbar="876543210"/>
       <note measure="5" beat="1" duration="0.75" note="G4" drawbar="876543210"/>
       <note measure="5" beat="3" duration="0.75" note="F4" drawbar="876543210"/>
       <note measure="5" beat="3" duration="0.75" note="Bb4" drawbar="876543210"/>
       <note measure="6" beat="1" duration="1" note="G4" drawbar="876543210"/>
       <note measure="6" beat="1" duration="1" note="C4" drawbar="876543210"/>

       <note measure="6" beat="4" duration="1.2" note="F4" drawbar="876543210"/>
       <note measure="6" beat="4" duration="1.2" note="Bb4" drawbar="876543210"/>
       <note measure="7" beat="3" duration="2" note="D4" drawbar="876543210"/>
       <note measure="7" beat="3" duration="2" note="G4" drawbar="876543210"/>


      <note measure="9" beat="1" duration="0.75" note="D4" drawbar="885324588"/>
      <note measure="9" beat="1" duration="0.75" note="G4" drawbar="885324588"/>
      <note measure="9" beat="3" duration="0.75" note="F4" drawbar="885324588"/>
      <note measure="9" beat="3" duration="0.75" note="Bb4" drawbar="885324588"/>
      <note measure="10" beat="1" duration="1" note="G4" drawbar="885324588"/>
      <note measure="10" beat="1" duration="1" note="C4" drawbar="885324588"/>

      <note measure="10" beat="4" duration="0.75" note="D4" drawbar="885324588"/>
      <note measure="10" beat="4" duration="0.75" note="G4" drawbar="885324588"/>
      <note measure="11" beat="2" duration="0.75" note="F4" drawbar="885324588"/>
      <note measure="11" beat="2" duration="0.75" note="Bb4" drawbar="885324588"/>
      <note measure="11" beat="4" duration="0.5" note="G#4" drawbar="885324588"/>
      <note measure="11" beat="4" duration="0.5" note="C#4" drawbar="885324588"/>
      <note measure="12" beat="1" duration="1.3" note="G4" drawbar="885324588"/>
      <note measure="12" beat="1" duration="1.3" note="C4" drawbar="885324588"/>

      <note measure="13" beat="1" duration="0.75" note="D4" drawbar="885324588"/>
      <note measure="13" beat="1" duration="0.75" note="G4" drawbar="885324588"/>
      <note measure="13" beat="3" duration="0.75" note="F4" drawbar="885324588"/>
      <note measure="13" beat="3" duration="0.75" note="Bb4" drawbar="885324588"/>
      <note measure="14" beat="1" duration="1" note="G4" drawbar="885324588"/>
      <note measure="14" beat="1" duration="1" note="C4" drawbar="885324588"/>

      <note measure="14" beat="4" duration="1.2" note="F4" drawbar="885324588"/>
      <note measure="14" beat="4" duration="1.2" note="Bb4" drawbar="885324588"/>
      <note measure="15" beat="3" duration="2" note="D4" drawbar="885324588"/>
      <note measure="15" beat="3" duration="2" note="G4" drawbar="885324588"/>


    <note measure="17" beat="1" duration="0.75" note="D4" drawbar="805020000"/>
    <note measure="17" beat="1" duration="0.75" note="G4" drawbar="805020000"/>
    <note measure="17" beat="3" duration="0.75" note="F4" drawbar="805020000"/>
    <note measure="17" beat="3" duration="0.75" note="Bb4" drawbar="805020000"/>
    <note measure="18" beat="1" duration="1" note="G4" drawbar="805020000"/>
    <note measure="18" beat="1" duration="1" note="C4" drawbar="805020000"/>

    <note measure="18" beat="4" duration="0.75" note="D4" drawbar="805020000"/>
    <note measure="18" beat="4" duration="0.75" note="G4" drawbar="805020000"/>
    <note measure="19" beat="2" duration="0.75" note="F4" drawbar="805020000"/>
    <note measure="19" beat="2" duration="0.75" note="Bb4" drawbar="805020000"/>
    <note measure="19" beat="4" duration="0.5" note="G#4" drawbar="805020000"/>
    <note measure="19" beat="4" duration="0.5" note="C#4" drawbar="805020000"/>
    <note measure="20" beat="1" duration="1.3" note="G4" drawbar="805020000"/>
    <note measure="20" beat="1" duration="1.3" note="C4" drawbar="805020000"/>

    <note measure="21" beat="1" duration="0.75" note="D4" drawbar="805020000"/>
    <note measure="21" beat="1" duration="0.75" note="G4" drawbar="805020000"/>
    <note measure="21" beat="3" duration="0.75" note="F4" drawbar="805020000"/>
    <note measure="21" beat="3" duration="0.75" note="Bb4" drawbar="805020000"/>
    <note measure="22" beat="1" duration="1" note="G4" drawbar="805020000"/>
    <note measure="22" beat="1" duration="1" note="C4" drawbar="805020000"/>

    <note measure="22" beat="4" duration="1.2" note="F4" drawbar="805020000"/>
    <note measure="22" beat="4" duration="1.2" note="Bb4" drawbar="805020000"/>
    <note measure="23" beat="3" duration="2" note="D4" drawbar="805020000"/>
    <note measure="23" beat="3" duration="2" note="G4" drawbar="805020000"/>

  </instrument>
</score>

